{
  "_version": "1.9.0",
  "sap.app": {
    "id": "sap.ui.support",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.54.5"
    },
    "title": "UI5 library: sap.ui.support",
    "description": "UI5 library: sap.ui.support",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": []
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.54",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.54.5"
        }
      }
    },
    "library": {
      "i18n": false,
      "css": false,
      "content": {
        "controls": [],
        "elements": [],
        "types": [
          "sap.ui.support.Severity"
        ],
        "interfaces": []
      }
    }
  }
}